rodata/case_data.s
	.section .rodata
    .align 2, 0

    .global gUnknown_080266D0
gUnknown_080266D0:
    .incbin "baserom.gba", 0x000266D0, 0x18

    .global gUnknown_080266E8
gUnknown_080266E8:
    .incbin "baserom.gba", 0x000266E8, 0x30

    .global gUnknown_08026718
gUnknown_08026718:
    .incbin "baserom.gba", 0x00026718, 0x98


finish save_processes

rodata/case_data.s
	.section .rodata
    .align 2, 0

    .global gCaseStartProcess
gCaseStartProcess:
    .incbin "baserom.gba", 0x000266D0, 0x18

    .global gUnknown_080266E8
gUnknown_080266E8:
    .incbin "baserom.gba", 0x000266E8, 0x30

    .global gUnknown_08026718
gUnknown_08026718:
    .incbin "baserom.gba", 0x00026718, 0x98
