rodata/rodata_2.s
	.section .rodata
    .align 2, 0

    .global gPersonAnimData
gPersonAnimData:
    .incbin "baserom.gba", 0x00027090, 0x228

    .global gUnknown_080272B8
gUnknown_080272B8:
    .incbin "baserom.gba", 0x000272B8, 0xDFC

    .global gSpriteSizeTable
gSpriteSizeTable:
    .incbin "baserom.gba", 0x000280B4, 0x3C

    .global gUnknown_080280F0
gUnknown_080280F0:
    .incbin "baserom.gba", 0x000280F0, 0x10

    .global gUnknown_08028100
gUnknown_08028100:
    .incbin "baserom.gba", 0x00028100, 0x14

    .global gUnknown_08028114
gUnknown_08028114:
    .incbin "baserom.gba", 0x00028114, 0x14

    .global gUnknown_08028128
gUnknown_08028128:
    .incbin "baserom.gba", 0x00028128, 0x14

    .global gUnknown_0802813C
gUnknown_0802813C:
    .incbin "baserom.gba", 0x0002813C, 0x14

    .global gUnknown_08028150
gUnknown_08028150:
    .incbin "baserom.gba", 0x00028150, 0x18

    .global gUnknown_08028168
gUnknown_08028168:
    .incbin "baserom.gba", 0x00028168, 0x14

    .global gUnknown_0802817C
gUnknown_0802817C:
    .incbin "baserom.gba", 0x0002817C, 0x1F

    .global gUnknown_0802819B
gUnknown_0802819B:
    .incbin "baserom.gba", 0x0002819B, 0x1F

    .global gUnknown_080281BA
gUnknown_080281BA:
    .incbin "baserom.gba", 0x000281BA, 0x22

    .global gUnknown_080281DC
gUnknown_080281DC:
    .incbin "baserom.gba", 0x000281DC, 0x14

    .global gUnknown_080281F0
gUnknown_080281F0:
    .incbin "baserom.gba", 0x000281F0, 0x18

    .global gUnknown_08028208
gUnknown_08028208:
    .incbin "baserom.gba", 0x00028208, 0xC

    .global gUnknown_08028214
gUnknown_08028214:
    .incbin "baserom.gba", 0x00028214, 0xC

    .global gUnknown_08028220
gUnknown_08028220:
    .incbin "baserom.gba", 0x00028220, 0xC

    .global gUnknown_0802822C
gUnknown_0802822C:
    .incbin "baserom.gba", 0x0002822C, 0xC

    .global gUnknown_08028238
gUnknown_08028238:
    .incbin "baserom.gba", 0x00028238, 0x4


moar progress

rodata/rodata_2.s
	.section .rodata
    .align 2, 0

    .global gPersonAnimData
gPersonAnimData:
    .incbin "baserom.gba", 0x00027090, 0x228

    .global gAnimationData
gAnimationData:
    .incbin "baserom.gba", 0x000272B8, 0xDFC

    .global gSpriteSizeTable
gSpriteSizeTable:
    .incbin "baserom.gba", 0x000280B4, 0x3C

    .global gUnknown_080280F0
gUnknown_080280F0:
    .incbin "baserom.gba", 0x000280F0, 0x10

    .global gUnknown_08028100
gUnknown_08028100:
    .incbin "baserom.gba", 0x00028100, 0x14

    .global gUnknown_08028114
gUnknown_08028114:
    .incbin "baserom.gba", 0x00028114, 0x14

    .global gUnknown_08028128
gUnknown_08028128:
    .incbin "baserom.gba", 0x00028128, 0x14

    .global gUnknown_0802813C
gUnknown_0802813C:
    .incbin "baserom.gba", 0x0002813C, 0x14

    .global gUnknown_08028150
gUnknown_08028150:
    .incbin "baserom.gba", 0x00028150, 0x18

    .global gUnknown_08028168
gUnknown_08028168:
    .incbin "baserom.gba", 0x00028168, 0x14

    .global gUnknown_0802817C
gUnknown_0802817C:
    .incbin "baserom.gba", 0x0002817C, 0x1F

    .global gUnknown_0802819B
gUnknown_0802819B:
    .incbin "baserom.gba", 0x0002819B, 0x1F

    .global gUnknown_080281BA
gUnknown_080281BA:
    .incbin "baserom.gba", 0x000281BA, 0x22

    .global gUnknown_080281DC
gUnknown_080281DC:
    .incbin "baserom.gba", 0x000281DC, 0x14

    .global gUnknown_080281F0
gUnknown_080281F0:
    .incbin "baserom.gba", 0x000281F0, 0x18

    .global gUnknown_08028208
gUnknown_08028208:
    .incbin "baserom.gba", 0x00028208, 0xC

    .global gUnknown_08028214
gUnknown_08028214:
    .incbin "baserom.gba", 0x00028214, 0xC

    .global gUnknown_08028220
gUnknown_08028220:
    .incbin "baserom.gba", 0x00028220, 0xC

    .global gUnknown_0802822C
gUnknown_0802822C:
    .incbin "baserom.gba", 0x0002822C, 0xC

    .global gUnknown_08028238
gUnknown_08028238:
    .incbin "baserom.gba", 0x00028238, 0x4
