rodata/script_main.s
	.section .rodata
    .align 2, 0

    .global gUnknown_08028664
gUnknown_08028664:
    .incbin "baserom.gba", 0x00028664, 0x14

    .global gUnknown_08028678
gUnknown_08028678:
    .incbin "baserom.gba", 0x00028678, 0x20

    .global gUnknown_08028698
gUnknown_08028698:
    .incbin "baserom.gba", 0x00028698, 0x84

    .global gUnknown_0802871C
gUnknown_0802871C:
    .incbin "baserom.gba", 0x0002871C, 0x12

    .global gUnknown_0802872E
gUnknown_0802872E:
    .incbin "baserom.gba", 0x0002872E, 0x8

    .global gUnknown_08028736
gUnknown_08028736:
    .incbin "baserom.gba", 0x00028736, 0x6


more decomp

rodata/script_main.s
	.section .rodata
    .align 2, 0

    .global gUnknown_08028664
gUnknown_08028664:
    .incbin "baserom.gba", 0x00028664, 0x14

    .global gUnknown_08028678
gUnknown_08028678:
    .incbin "baserom.gba", 0x00028678, 0x20

    .global gMapMarkerSprites
gMapMarkerSprites:
    .incbin "baserom.gba", 0x00028698, 0x84

    .global gUnknown_0802871C
gUnknown_0802871C:
    .incbin "baserom.gba", 0x0002871C, 0x12

    .global gUnknown_0802872E
gUnknown_0802872E:
    .incbin "baserom.gba", 0x0002872E, 0x8

    .global gUnknown_08028736
gUnknown_08028736:
    .incbin "baserom.gba", 0x00028736, 0x6
