. = 0x00000000; gSaveDataBuffer = .;
. = 0x00000004; gUnknown_02000004 = .;
. = 0x00000007; gUnknown_02000007 = .;
. = 0x0000000B; gUnknown_0200000B = .;
. = 0x00000020; gUnknown_02000020 = .;
. = 0x00000034; gUnknown_02000034 = .;
. = 0x00000080; gUnknown_02000080 = .;
. = 0x000000F6; gUnknown_020000F6 = .;
. = 0x00000140; gUnknown_02000140 = .;
. = 0x0000035C; gUnknown_0200035C = .;
. = 0x000009D4; gUnknown_020009D4 = .;
. = 0x00000DD4; gUnknown_02000DD4 = .;
. = 0x000010D4; gUnknown_020010D4 = .;
. = 0x000018D4; gUnknown_020018D4 = .;
. = 0x000020D4; gUnknown_020020D4 = .;
. = 0x0000AFC0; gUnknown_0200AFC0 = .;
. = 0x0000B1C0; gUnknown_0200B1C0 = .;
. = 0x00011DC0; gUnknown_02011DC0 = .;
. = 0x00011FC0; gUnknown_02011FC0 = .;
. = 0x00011FC4; gUnknown_02011FC4 = .;
. = 0x0002B1C0; gUnknown_0202B1C0 = .;
. = 0x0002CFC0; gUnknown_0202CFC0 = .;
. = 0x0002D740; gUnknown_0202D740 = .;
. = 0x00031AC0; gUnknown_02031AC0 = .;
. = 0x00036500; gUnknown_02036500 = .;
. = 0x000365C0; gUnknown_020365C0 = .;
. = 0x0003A500; gUnknown_0203A500 = .;
. = 0x0003B000; gUnknown_0203B000 = .;
. = 0x0003B500; gUnknown_0203B500 = .;
