. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000007; gUnknown_03000007 = .;
. = 0x0000000B; gUnknown_0300000B = .;
. = 0x00000800; gAnimation = .;
. = 0x00001080; gUnknown_03001080 = .;
. = 0x00001082; gUnknown_03001082 = .;
. = 0x000010BE; gUnknown_030010BE = .;
. = 0x000010C0; gUnknown_030010C0 = .;
. = 0x000015C0; gUnknown_030015C0 = .;
. = 0x00001880; gUnknown_03001880 = .;
. = 0x00001882; gUnknown_03001882 = .;
. = 0x00002080; gUnknown_03002080 = .;
. = 0x000020C0; gUnknown_030020C0 = .;
. = 0x000020C2; gUnknown_030020C2 = .;
. = 0x000020F8; gUnknown_030020F8 = .;
. = 0x00002380; gUnknown_03002380 = .;
. = 0x00002400; gUnknown_03002400 = .;
. = 0x00002880; gIntrTable = .;
. = 0x000028C0; gCourtRecord = .;
. = 0x000028DC; gUnknown_030028DC = .;
. = 0x000028FC; gUnknown_030028FC = .;
. = 0x00002920; gUnknown_03002920 = .;
. = 0x00002BA0; gOamObjects = .;
. = 0x00002BB0; gUnknown_03002BB0 = .;
. = 0x00002CB0; gUnknown_03002CB0 = .;
. = 0x00002CD0; gUnknown_03002CD0 = .;
. = 0x00002CE0; gUnknown_03002CE0 = .;
. = 0x00002CF0; gUnknown_03002CF0 = .;
. = 0x00002CF8; gUnknown_03002CF8 = .;
. = 0x00002D08; gUnknown_03002D08 = .;
. = 0x00002D20; gUnknown_03002D20 = .;
. = 0x00002D28; gUnknown_03002D28 = .;
. = 0x00002D40; gUnknown_03002D40 = .;
. = 0x00002D48; gUnknown_03002D48 = .;
. = 0x00002D50; gUnknown_03002D50 = .;
. = 0x00002D58; gUnknown_03002D58 = .;
. = 0x00002D60; gUnknown_03002D60 = .;
. = 0x00002D68; gUnknown_03002D68 = .;
. = 0x00002D70; gUnknown_03002D70 = .;
. = 0x00002DA8; gUnknown_03002DA8 = .;
. = 0x00002DB8; gUnknown_03002DB8 = .;
. = 0x00002DE0; gUnknown_03002DE0 = .;
. = 0x00002FA0; gUnknown_03002FA0 = .;
. = 0x000033A4; gUnknown_030033A4 = .;
. = 0x000037A0; gJoypad = .;
. = 0x000037B0; gMain = .;
. = 0x000037B8; gUnknown_030037B8 = .;
. = 0x000037BC; gUnknown_030037BC = .;
. = 0x000037ED; gUnknown_030037ED = .;
. = 0x000037EE; gUnknown_030037EE = .;
. = 0x000037F6; gUnknown_030037F6 = .;
. = 0x000037FA; gUnknown_030037FA = .;
. = 0x000037FC; gUnknown_030037FC = .;
. = 0x000037FD; gUnknown_030037FD = .;
. = 0x00003840; gUnknown_03003840 = .;
. = 0x00003856; gUnknown_03003856 = .;
. = 0x00003870; gUnknown_03003870 = .;
. = 0x000038DC; gUnknown_030038DC = .;
. = 0x00003960; gUnknown_03003960 = .;
. = 0x00003A30; gUnknown_03003A30 = .;
. = 0x00003A90; gIORegisters = .;
. = 0x00003AF0; gUnknown_03003AF0 = .;
. = 0x00003B90; gUnknown_03003B90 = .;
. = 0x00003BC0; gUnknown_03003BC0 = .;
. = 0x00003C40; gInvestigation = .;
. = 0x00003C54; gUnknown_03003C54 = .;
. = 0x00003C60; gTestimony = .;
. = 0x00003C70; gUnknown_03003C70 = .;
. = 0x00003E50; gUnknown_03003E50 = .;
. = 0x00004150; gUnknown_03004150 = .;
. = 0x00004250; gCourtScroll = .;
. = 0x00004260; SoundMainRAM_Buffer = .;
. = 0x00004660; gSoundInfo = .;
. = 0x00004BBC; gUnknown_03004BBC = .;
. = 0x00005610; gMPlayJumpTable = .;
. = 0x000056A0; gCgbChans = .;
. = 0x00005F20; gMPlayInfo_BGM = .;
. = 0x00005F60; gMPlayInfo_SE1 = .;
. = 0x00005FA0; gMPlayInfo_SE2 = .;
. = 0x00005FE0; gMPlayMemAccArea = .;
. = 0x00006020; gUnknown_03006020 = .;
. = 0x00006024; gUnknown_03006024 = .;
. = 0x00006D70; gUnknown_03006D70 = .;
. = 0x00006D80; gUnknown_03006D80 = .;
. = 0x000070B0; gUnknown_030070B0 = .;
. = 0x000070E0; gScriptContext = .;
. = 0x0000710A; gUnknown_0300710A = .;
. = 0x00007128; gUnknown_03007128 = .;
. = 0x0000712A; gUnknown_0300712A = .;
. = 0x00007180; gUnknown_03007180 = .;
