. = 0x00000000; gBG2MapBuffer = .;
. = 0x00000800; gAnimation = .;
. = 0x00001080; gBG3MapBuffer = .;
. = 0x00001880; gTilemapBuffer = .;
. = 0x00002080; gBG1MapBuffer = .;
. = 0x00002880; gIntrTable = .;
. = 0x000028C0; gCourtRecord = .;
. = 0x00002920; gTalkData = .;
. = 0x00002BA0; gOamObjects = .;
. = 0x00002FA0; gBG0MapBuffer = .;
. = 0x000037A0; gJoypad = .;
. = 0x000037B0; gMain = .;
. = 0x00003A90; gIORegisters = .;
. = 0x00003AF0; gMapMarker = .;
. = 0x00003B90; gLoadedPsycheLockedTalkSections = .;
. = 0x00003BC0; gTextColorTileBuffer = .;
. = 0x00003C40; gInvestigation = .;
. = 0x00003C54; gUnknown_03003C54 = .;
. = 0x00003C60; gTestimony = .;
. = 0x00003C70; gExaminationData = .;
. = 0x00003E50; gTextBoxCharacters = .;
. = 0x00004150; gUnknown_03004150 = .;
. = 0x00004250; gCourtScroll = .;
. = 0x00004260; SoundMainRAM_Buffer = .;
. = 0x00004660; gSoundInfo = .;
. = 0x00005610; gMPlayJumpTable = .;
. = 0x000056A0; gCgbChans = .;
. = 0x00005F20; gMPlayInfo_BGM = .;
. = 0x00005F60; gMPlayInfo_SE1 = .;
. = 0x00005FA0; gMPlayInfo_SE2 = .;
. = 0x00005FE0; gMPlayMemAccArea = .;
. = 0x00006020; gDebugCtx = .;
. = 0x00006D70; gPsycheLock = .;
. = 0x000070B0; gUnknown_030070B0 = .;
. = 0x000070E0; gScriptContext = .;
. = 0x00007180; gUnknown_03007180 = .;
