data/graphics.s
    .section gfx_data, "aw", %progbits
    .include "asm/macros.inc"

    .global gUnknown_08180000
gUnknown_08180000:
    .incbin "baserom.gba", 0x00180000, 0x800

    .global gUnknown_08180800
gUnknown_08180800:
    .incbin "baserom.gba", 0x00180800, 0x20

    .global gUnknown_08180820
gUnknown_08180820:
    .incbin "baserom.gba", 0x00180820, 0x1000

    .global gUnknown_08181820
gUnknown_08181820:
    .incbin "baserom.gba", 0x00181820, 0x5000

    .global gUnknown_08186820
gUnknown_08186820:
    .incbin "baserom.gba", 0x00186820, 0x60

    .global gUnknown_08186880
gUnknown_08186880:
    .incbin "baserom.gba", 0x00186880, 0x180

    .global gUnknown_08186A00
gUnknown_08186A00:
    .incbin "baserom.gba", 0x00186A00, 0x2180

    .global gUnknown_08188B80
gUnknown_08188B80:
    .incbin "baserom.gba", 0x00188B80, 0x1000

    .global gUnknown_08189B80
gUnknown_08189B80:
    .incbin "baserom.gba", 0x00189B80, 0x200

    .global gUnknown_08189D80
gUnknown_08189D80:
    .incbin "baserom.gba", 0x00189D80, 0x200

    .global gUnknown_08189F80
gUnknown_08189F80:
    .incbin "baserom.gba", 0x00189F80, 0x800

    .global gUnknown_0818A780
gUnknown_0818A780:
    .incbin "baserom.gba", 0x0018A780, 0x200

    .global gUnknown_0818A980
gUnknown_0818A980:
    .incbin "baserom.gba", 0x0018A980, 0x200

    .global gUnknown_0818AB80
gUnknown_0818AB80:
    .incbin "baserom.gba", 0x0018AB80, 0x200

    .global gUnknown_0818AD80
gUnknown_0818AD80:
    .incbin "baserom.gba", 0x0018AD80, 0x200

    .global gUnknown_0818AF80
gUnknown_0818AF80:
    .incbin "baserom.gba", 0x0018AF80, 0x200

    .global gUnknown_0818B180
gUnknown_0818B180:
    .incbin "baserom.gba", 0x0018B180, 0x500

    .global gUnknown_0818B680
gUnknown_0818B680:
    .incbin "baserom.gba", 0x0018B680, 0x200

    .global gUnknown_0818B880
gUnknown_0818B880:
    .incbin "baserom.gba", 0x0018B880, 0x2E0

    .global gUnknown_0818BB60
gUnknown_0818BB60:
    .incbin "baserom.gba", 0x0018BB60, 0x800

    .global gUnknown_0818C360
gUnknown_0818C360:
    .incbin "baserom.gba", 0x0018C360, 0x800

    .global gUnknown_0818CB60
gUnknown_0818CB60:
    .incbin "baserom.gba", 0x0018CB60, 0x1800

    .global gUnknown_0818E360
gUnknown_0818E360:
    .incbin "baserom.gba", 0x0018E360, 0x400

    .global gUnknown_0818E760
gUnknown_0818E760:
    .incbin "baserom.gba", 0x0018E760, 0x20

    .global gUnknown_0818E780
gUnknown_0818E780:
    .incbin "baserom.gba", 0x0018E780, 0xA00

    .global gUnknown_0818F180
gUnknown_0818F180:
    .incbin "baserom.gba", 0x0018F180, 0x600

    .global gUnknown_0818F780
gUnknown_0818F780:
    .incbin "baserom.gba", 0x0018F780, 0xD00

    .global gUnknown_08190480
gUnknown_08190480:
    .incbin "baserom.gba", 0x00190480, 0x200

    .global gUnknown_08190680
gUnknown_08190680:
    .incbin "baserom.gba", 0x00190680, 0x200

    .global gUnknown_08190880
gUnknown_08190880:
    .incbin "baserom.gba", 0x00190880, 0x80

    .global gUnknown_08190900
gUnknown_08190900:
    .incbin "baserom.gba", 0x00190900, 0x100

    .global gUnknown_08190A00
gUnknown_08190A00:
    .incbin "baserom.gba", 0x00190A00, 0x80

    .global gUnknown_08190A80
gUnknown_08190A80:
    .incbin "baserom.gba", 0x00190A80, 0x180

    .global gUnknown_08190C00
gUnknown_08190C00:
    .incbin "baserom.gba", 0x00190C00, 0x6304

    .global gUnknown_08196F04
gUnknown_08196F04:
    .incbin "baserom.gba", 0x00196F04, 0x60

    .global gUnknown_08196F64
gUnknown_08196F64:
    .incbin "baserom.gba", 0x00196F64, 0x40

    .global gUnknown_08196FA4
gUnknown_08196FA4:
    .incbin "baserom.gba", 0x00196FA4, 0x20

    .global gUnknown_08196FC4
gUnknown_08196FC4:
    .incbin "baserom.gba", 0x00196FC4, 0x20

    .global gUnknown_08196FE4
gUnknown_08196FE4:
    .incbin "baserom.gba", 0x00196FE4, 0x20

    .global gUnknown_08197004
gUnknown_08197004:
    .incbin "baserom.gba", 0x00197004, 0x20

    .global gUnknown_08197024
gUnknown_08197024:
    .incbin "baserom.gba", 0x00197024, 0x220

    .global gUnknown_08197244
gUnknown_08197244:
    .incbin "baserom.gba", 0x00197244, 0x20

    .global gUnknown_08197264
gUnknown_08197264:
    .incbin "baserom.gba", 0x00197264, 0x20

    .global gUnknown_08197284
gUnknown_08197284:
    .incbin "baserom.gba", 0x00197284, 0x20

    .global gUnknown_081972A4
gUnknown_081972A4:
    .incbin "baserom.gba", 0x001972A4, 0x20

    .global gUnknown_081972C4
gUnknown_081972C4:
    .incbin "baserom.gba", 0x001972C4, 0xC0

    .global gUnknown_08197384
gUnknown_08197384:
    .incbin "baserom.gba", 0x00197384, 0x80

    .global gUnknown_08197404
gUnknown_08197404:
    .incbin "baserom.gba", 0x00197404, 0x20

    .global gUnknown_08197424
gUnknown_08197424:
    .incbin "baserom.gba", 0x00197424, 0x20

    .global gUnknown_08197444
gUnknown_08197444:
    .incbin "baserom.gba", 0x00197444, 0x220

    .global gUnknown_08197664
gUnknown_08197664:
    .incbin "baserom.gba", 0x00197664, 0x20

    .global gUnknown_08197684
gUnknown_08197684:
    .incbin "baserom.gba", 0x00197684, 0x20

    .global gUnknown_081976A4
gUnknown_081976A4:
    .incbin "baserom.gba", 0x001976A4, 0x100

    .global gUnknown_081977A4
gUnknown_081977A4:
    .incbin "baserom.gba", 0x001977A4, 0x40

    .global gUnknown_081977E4
gUnknown_081977E4:
    .incbin "baserom.gba", 0x001977E4, 0x1000

    .global gUnknown_081987E4
gUnknown_081987E4:
    .incbin "baserom.gba", 0x001987E4, 0x6E90

    .global gUnknown_0819F674
gUnknown_0819F674:
    .incbin "baserom.gba", 0x0019F674, 0x20

    .global gUnknown_0819F694
gUnknown_0819F694:
    .incbin "baserom.gba", 0x0019F694, 0x7100

    .global gUnknown_081A6794
gUnknown_081A6794:
    .incbin "baserom.gba", 0x001A6794, 0x24F00

    .global gUnknown_081CB694
gUnknown_081CB694:
    .incbin "baserom.gba", 0x001CB694, 0x34694

    .global gUnknown_081FFD28
gUnknown_081FFD28:
    .incbin "baserom.gba", 0x001FFD28, 0x20

    .global gUnknown_081FFD48
gUnknown_081FFD48:
    .incbin "baserom.gba", 0x001FFD48, 0x5C0

    .global gUnknown_08200308
gUnknown_08200308:
    .incbin "baserom.gba", 0x00200308, 0x68E8

    .global gUnknown_08206BF0
gUnknown_08206BF0:
    .incbin "baserom.gba", 0x00206BF0, 0x20

    .global gUnknown_08206C10
gUnknown_08206C10:
    .incbin "baserom.gba", 0x00206C10, 0x1E90

    .global gUnknown_08208AA0
gUnknown_08208AA0:
    .incbin "baserom.gba", 0x00208AA0, 0x20

    .global gUnknown_08208AC0
gUnknown_08208AC0:
    .incbin "baserom.gba", 0x00208AC0, 0x50DC

    .global gUnknown_0820DB9C
gUnknown_0820DB9C:
    .incbin "baserom.gba", 0x0020DB9C, 0x780

    .global gUnknown_0820E31C
gUnknown_0820E31C:
    .incbin "baserom.gba", 0x0020E31C, 0x20

    .global gUnknown_0820E33C
gUnknown_0820E33C:
    .incbin "baserom.gba", 0x0020E33C, 0x410

    .global gUnknown_0820E74C
gUnknown_0820E74C:
    .incbin "baserom.gba", 0x0020E74C, 0x43D48

    .global gUnknown_08252494
gUnknown_08252494:
    .incbin "baserom.gba", 0x00252494, 0x4

    .global gUnknown_08252498
gUnknown_08252498:
    .incbin "baserom.gba", 0x00252498, 0x1C118

    .global gUnknown_0826E5B0
gUnknown_0826E5B0:
    .incbin "baserom.gba", 0x0026E5B0, 0x12D8

    .global gUnknown_0826F888
gUnknown_0826F888:
    .incbin "baserom.gba", 0x0026F888, 0x5B0

    .global gUnknown_0826FE38
gUnknown_0826FE38:
    .incbin "baserom.gba", 0x0026FE38, 0xAFC

    .global gUnknown_08270934
gUnknown_08270934:
    .incbin "baserom.gba", 0x00270934, 0x4

    .global gUnknown_08270938
gUnknown_08270938:
    .incbin "baserom.gba", 0x00270938, 0x58F6C8




save stuff

data/graphics.s
    .section gfx_data, "aw", %progbits
    .include "asm/macros.inc"

    .global gUnknown_08180000
gUnknown_08180000:
    .incbin "baserom.gba", 0x00180000, 0x800

    .global gPalEvidenceProfileDesc
gPalEvidenceProfileDesc:
    .incbin "graphics/evidence_profile_descriptions/evidence_profile_descriptions.gbapal"

    .global gGfxSaveGameTiles
gGfxSaveGameTiles:
    .incbin "graphics/ui/message_box/13791C.4bpp"

    .global gUnknown_08181820
gUnknown_08181820:
    .incbin "baserom.gba", 0x00181820, 0x5000

    .global gGfxDetentionCenterBottomTiles
gGfxDetentionCenterBottomTiles:
    .incbin "graphics/detention_center_bottom_tiles.4bpp"

    .global gGfx4bppTestimonyArrows
gGfx4bppTestimonyArrows:
    .incbin "graphics/ui/left_right_arrows.4bpp"

    .global gGfxUnusedTestimonyCharacters
gGfxUnusedTestimonyCharacters:
    .incbin "graphics/ui/trial/unused_testimony_characters.4bpp"

    .global gGfx4bppInvestigationActions
gGfx4bppInvestigationActions:
    .incbin "graphics/ui/investigation/action_buttons.4bpp"

    .global gUnknown_08189B80
gUnknown_08189B80:
    .incbin "baserom.gba", 0x00189B80, 0x200

    .global gUnknown_08189D80
gUnknown_08189D80:
    .incbin "baserom.gba", 0x00189D80, 0x200

    .global gUnknown_08189F80
gUnknown_08189F80:
    .incbin "baserom.gba", 0x00189F80, 0x800

    .global gUnknown_0818A780
gUnknown_0818A780:
    .incbin "baserom.gba", 0x0018A780, 0x200

    .global gUnknown_0818A980
gUnknown_0818A980:
    .incbin "baserom.gba", 0x0018A980, 0x200

    .global gUnknown_0818AB80
gUnknown_0818AB80:
    .incbin "baserom.gba", 0x0018AB80, 0x200

    .global gUnknown_0818AD80
gUnknown_0818AD80:
    .incbin "baserom.gba", 0x0018AD80, 0x200

    .global gUnknown_0818AF80
gUnknown_0818AF80:
    .incbin "baserom.gba", 0x0018AF80, 0x200

    .global gUnknown_0818B180
gUnknown_0818B180:
    .incbin "baserom.gba", 0x0018B180, 0x500

    .global gUnknown_0818B680
gUnknown_0818B680:
    .incbin "baserom.gba", 0x0018B680, 0x200

    .global gUnknown_0818B880
gUnknown_0818B880:
    .incbin "baserom.gba", 0x0018B880, 0x2E0

    .global gUnknown_0818BB60
gUnknown_0818BB60:
    .incbin "baserom.gba", 0x0018BB60, 0x800

    .global gUnknown_0818C360
gUnknown_0818C360:
    .incbin "baserom.gba", 0x0018C360, 0x800

    .global gUnknown_0818CB60
gUnknown_0818CB60:
    .incbin "baserom.gba", 0x0018CB60, 0x1800

    .global gUnknown_0818E360
gUnknown_0818E360:
    .incbin "baserom.gba", 0x0018E360, 0x400

    .global gUnknown_0818E760
gUnknown_0818E760:
    .incbin "baserom.gba", 0x0018E760, 0x20

    .global gUnknown_0818E780
gUnknown_0818E780:
    .incbin "baserom.gba", 0x0018E780, 0xA00

    .global gUnknown_0818F180
gUnknown_0818F180:
    .incbin "baserom.gba", 0x0018F180, 0x600

    .global gUnknown_0818F780
gUnknown_0818F780:
    .incbin "baserom.gba", 0x0018F780, 0xD00

    .global gUnknown_08190480
gUnknown_08190480:
    .incbin "baserom.gba", 0x00190480, 0x200

    .global gUnknown_08190680
gUnknown_08190680:
    .incbin "baserom.gba", 0x00190680, 0x200

    .global gUnknown_08190880
gUnknown_08190880:
    .incbin "baserom.gba", 0x00190880, 0x80

    .global gUnknown_08190900
gUnknown_08190900:
    .incbin "baserom.gba", 0x00190900, 0x100

    .global gUnknown_08190A00
gUnknown_08190A00:
    .incbin "baserom.gba", 0x00190A00, 0x80

    .global gUnknown_08190A80
gUnknown_08190A80:
    .incbin "baserom.gba", 0x00190A80, 0x180

    .global gUnknown_08190C00
gUnknown_08190C00:
    .incbin "baserom.gba", 0x00190C00, 0x6304

    .global gUnknown_08196F04
gUnknown_08196F04:
    .incbin "baserom.gba", 0x00196F04, 0x60

    .global gUnknown_08196F64
gUnknown_08196F64:
    .incbin "baserom.gba", 0x00196F64, 0x40

    .global gUnknown_08196FA4
gUnknown_08196FA4:
    .incbin "baserom.gba", 0x00196FA4, 0x20

    .global gUnknown_08196FC4
gUnknown_08196FC4:
    .incbin "baserom.gba", 0x00196FC4, 0x20

    .global gUnknown_08196FE4
gUnknown_08196FE4:
    .incbin "baserom.gba", 0x00196FE4, 0x20

    .global gUnknown_08197004
gUnknown_08197004:
    .incbin "baserom.gba", 0x00197004, 0x20

    .global gUnknown_08197024
gUnknown_08197024:
    .incbin "baserom.gba", 0x00197024, 0x220

    .global gUnknown_08197244
gUnknown_08197244:
    .incbin "baserom.gba", 0x00197244, 0x20

    .global gUnknown_08197264
gUnknown_08197264:
    .incbin "baserom.gba", 0x00197264, 0x20

    .global gUnknown_08197284
gUnknown_08197284:
    .incbin "baserom.gba", 0x00197284, 0x20

    .global gUnknown_081972A4
gUnknown_081972A4:
    .incbin "baserom.gba", 0x001972A4, 0x20

    .global gUnknown_081972C4
gUnknown_081972C4:
    .incbin "baserom.gba", 0x001972C4, 0xC0

    .global gUnknown_08197384
gUnknown_08197384:
    .incbin "baserom.gba", 0x00197384, 0x80

    .global gUnknown_08197404
gUnknown_08197404:
    .incbin "baserom.gba", 0x00197404, 0x20

    .global gUnknown_08197424
gUnknown_08197424:
    .incbin "baserom.gba", 0x00197424, 0x20

    .global gUnknown_08197444
gUnknown_08197444:
    .incbin "baserom.gba", 0x00197444, 0x220

    .global gUnknown_08197664
gUnknown_08197664:
    .incbin "baserom.gba", 0x00197664, 0x20

    .global gUnknown_08197684
gUnknown_08197684:
    .incbin "baserom.gba", 0x00197684, 0x20

    .global gUnknown_081976A4
gUnknown_081976A4:
    .incbin "baserom.gba", 0x001976A4, 0x100

    .global gUnknown_081977A4
gUnknown_081977A4:
    .incbin "baserom.gba", 0x001977A4, 0x40

    .global gUnknown_081977E4
gUnknown_081977E4:
    .incbin "baserom.gba", 0x001977E4, 0x1000

    .global gUnknown_081987E4
gUnknown_081987E4:
    .incbin "baserom.gba", 0x001987E4, 0x6E90

    .global gUnknown_0819F674
gUnknown_0819F674:
    .incbin "baserom.gba", 0x0019F674, 0x20

    .global gUnknown_0819F694
gUnknown_0819F694:
    .incbin "baserom.gba", 0x0019F694, 0x7100

    .global gUnknown_081A6794
gUnknown_081A6794:
    .incbin "baserom.gba", 0x001A6794, 0x24F00

    .global gUnknown_081CB694
gUnknown_081CB694:
    .incbin "baserom.gba", 0x001CB694, 0x34694

    .global gUnknown_081FFD28
gUnknown_081FFD28:
    .incbin "baserom.gba", 0x001FFD28, 0x20

    .global gUnknown_081FFD48
gUnknown_081FFD48:
    .incbin "baserom.gba", 0x001FFD48, 0x5C0

    .global gUnknown_08200308
gUnknown_08200308:
    .incbin "baserom.gba", 0x00200308, 0x68E8

    .global gUnknown_08206BF0
gUnknown_08206BF0:
    .incbin "baserom.gba", 0x00206BF0, 0x20

    .global gUnknown_08206C10
gUnknown_08206C10:
    .incbin "baserom.gba", 0x00206C10, 0x1E90

    .global gUnknown_08208AA0
gUnknown_08208AA0:
    .incbin "baserom.gba", 0x00208AA0, 0x20

    .global gUnknown_08208AC0
gUnknown_08208AC0:
    .incbin "baserom.gba", 0x00208AC0, 0x50DC

    .global gUnknown_0820DB9C
gUnknown_0820DB9C:
    .incbin "baserom.gba", 0x0020DB9C, 0x780

    .global gUnknown_0820E31C
gUnknown_0820E31C:
    .incbin "baserom.gba", 0x0020E31C, 0x20

    .global gUnknown_0820E33C
gUnknown_0820E33C:
    .incbin "baserom.gba", 0x0020E33C, 0x410

    .global gUnknown_0820E74C
gUnknown_0820E74C:
    .incbin "baserom.gba", 0x0020E74C, 0x43D48

    .global gUnknown_08252494
gUnknown_08252494:
    .incbin "baserom.gba", 0x00252494, 0x4

    .global gUnknown_08252498
gUnknown_08252498:
    .incbin "baserom.gba", 0x00252498, 0x1C118

    .global gUnknown_0826E5B0
gUnknown_0826E5B0:
    .incbin "baserom.gba", 0x0026E5B0, 0x12D8

    .global gUnknown_0826F888
gUnknown_0826F888:
    .incbin "baserom.gba", 0x0026F888, 0x5B0

    .global gUnknown_0826FE38
gUnknown_0826FE38:
    .incbin "baserom.gba", 0x0026FE38, 0xAFC

    .global gUnknown_08270934
gUnknown_08270934:
    .incbin "baserom.gba", 0x00270934, 0x4

    .global gUnknown_08270938
gUnknown_08270938:
    .incbin "baserom.gba", 0x00270938, 0x58F6C8


